<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Favicon  -->
      <link rel="icon" href="static/img/rapid rescue1.png">

    <!-- Style CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %} {% endblock %} </title>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="medilife-load"></div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header-area">
          <div class="container h-100">
              <div class="row h-100">
                  <div class="col-12 h-100">
                      <div class="h-100 d-md-flex justify-content-between align-items-center">
                          <p>Welcome <span style="color: black;">{{ user.username }}!</span> </p>
                          <p>24/7 Ambulance Services <span>+12-823-611-8721</span></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Main Header Area -->
      <div class="main-header-area" id="stickyHeader">
          <div class="container h-100">
              <div class="row h-100 align-items-center">
                  <div class="col-12 h-100">
                      <div class="main-menu h-100">
                          <nav class="navbar h-100 navbar-expand-lg">
                              <!-- Logo Area  -->
                              <a class="navbar-brand" href="index-2.html" style="height:100px; width:100px;"><img src="{% static 'img/rapid rescue1.png' %}" alt="Logo"></a>

                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                              <div class="collapse navbar-collapse" id="medilifeMenu">
                                  <!-- Menu Area -->
                                  <ul class="navbar-nav ml-auto">
                                      <li class="nav-item active">
                                          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="{% url 'shop' %}">Shop</a>
                                    </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="{% url 'services' %}">Services</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="{% url 'gallery' %}">Gallery</a>
                                    </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                                      </li>
                                      <li><!-- Appointment Button -->
                                        <a href="{% url 'request_ambulance'%}" class="btn medilife-appoint-btn ml-30">For <span>emergencies</span> Click here</a></li>
                                  </ul>
                                  <ul class="navbar-nav mr-2">
                                      <li class="nav-item dropdown">
                                          <!-- Profile icon trigger for dropdown -->
                                          <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              <i class="fas fa-user-circle fa-lg"></i> <!-- Font Awesome icon -->
                                          </a>
                                          
                                       <!-- Dropdown menu for Profile and Logout -->
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                                        <form method="POST" action="{% url 'logout' %}">
                                          {% csrf_token %}
                                          <a class="dropdown-item" href="{% url 'profile'%}">Profile</a>
                                          <a class="dropdown-item" href="{% url 'medical_profile'%}">Medical Profile</a>
                                          <button class="dropdown-item" type="submit">Logout</button>  
                                        </form>
                                      </div>
                                    
                                      </li>
                                  </ul>
                              
                              </div>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

        {% block content %}
        <!--Any flash messages pop up in any page because this is the base template-->
        {% if messages %}
          <div class="alert alert-dismissible" role="alert">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endif %}
        {% endblock %}
      </div>
    </div>
  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-100">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container-fluid">
            <div class="row">

                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget-area">
                        <div class="footer-logo">
                            <img src="{% static 'img/rapid rescue1.png' %}" alt="">
                        </div>
                        
                        <div class="footer-social-info">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget-area">
                       
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-xl-3">
                    
                </div>

                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget-area">
                        <div class="widget-title">
                            <h6>News Letter</h6>
                        </div>

                        <div class="footer-newsletter-area">
                            <form action="#">
                                <input type="email" class="form-control border-0 mb-0" name="newsletterEmail" id="newsletterEmail" placeholder="Your Email Here">
                                <button type="submit">Subscribe</button>
                            </form>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Footer Area -->
    <div class="bottom-footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="bottom-footer-content">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
<p>Re-distributed by <a href="https://themewagon.com/" target="_blank">Themewagon</a>
</p>                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ***** Footer Area End ***** -->


</body>
<script>
  window.onload = function() {
      setTimeout(function() {
          const preloader = document.getElementById('preloader');
          preloader.style.display = 'none';
      }, 500); // Adjust the delay time as needed
  };
</script>
<script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
<!-- Popper js -->
<script src="{% static 'js/popper.min.js' %}"></script>
<!-- Bootstrap js -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Plugins js -->
<script src="{% static 'js/plugins.js' %}"></script>
<!-- Active js -->
<script src="{% static 'js/active.js' %}"></script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>