<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Requests</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #requests {
            margin: 20px;
            list-style-type: none;
            padding: 0;
        }
        #requests li {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Incoming Ambulance Requests</h1>
    <ul id="requests"></ul>

    <script>
        // Initialize WebSocket
        var ws_scheme = window.location.protocol === "https:" ? "wss" : "ws";
        var socket = new WebSocket(ws_scheme + '://' + window.location.host + '/ws/driver/requests/');

        socket.onmessage = function(event) {
            var data = JSON.parse(event.data);
            var requestsList = document.getElementById('requests');

            // Create a new list item for each request
            var li = document.createElement('li');
            li.innerHTML = `Request ID: ${data.request_id}, User: ${data.user}, Address: ${data.address}, Status: ${data.status}`;

            // Append the new request to the list
            requestsList.prepend(li);
        };
    </script>
</body>
</html>
