{% extends "rapidapp/base.html"%}
{% load static %}
{% block content %}
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #cb0d1b;
            font-size: 2.5rem;
            padding-top: 200px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding-top: 100px;
            padding-bottom: 100px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #006cff;
        }

        .product h3 {
            font-size: 1.5rem;
            color: #081f3e;
            margin: 15px 0;
        }

        .product p {
            font-size: 1.2rem;
            color: #333;
            margin: 10px 0;
        }

        .product a {
            display: inline-block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #006cff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .product a:hover {
            background-color: #cb0d1b;
        }

        .view-cart {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #cb0d1b;
            color: white;
            padding: 15px 25px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .view-cart a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .view-cart:hover {
            background-color: #081f3e;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .product h3 {
                font-size: 1.2rem;
            }

            .product p {
                font-size: 1rem;
            }

            .view-cart {
                right: 10px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

<h1>Shop</h1>
<div class="products">
    {% for product in products %}
        <div class="product">
            <h3>{{ product.name }}</h3>
            <p>${{ product.price }}</p>
            <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
        </div>
    {% endfor %}
</div>

<!-- View Cart Button positioned to the side -->
<div class="view-cart">
    <a href="{% url 'cart' %}">View Cart</a>
</div>

</body>
</html>
{% endblock content %}
